APP_PORT=1666
ENVIRONMENT=development

DATABASE_ADAPTER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USER=postgres
DATABASE_NAME=moonshine_db
DATABASE_PASSWORD=postgres
DATABASE_SSL_MODE=disable
